# QGIS3 Qupiter - Copyright (c) MST

QGIS3 processing plugin for quering The Geological Survey of Denmark and Greenland (GEUS) PCJupiterXL database - Denmark's geological and hydrological database. PCJupiterXL must be installed on a local PostGIS PostgreSQL database kept syncronized through GEUS DbSync java application.

Qupiter has two strong dependencies:

* A hosted PostgreSQL version of PCJupiterXL (available from geus.dk)
* A serie of PostgreSQL PostGIS scripts (available from github.com/Jakob-Lanstorp/pgjupiter)

![qupiter qgis processing ui](qupiter_ui.png)
